image: python:3.5

services:
    - postgres:latest

variables:
    POSTGRES_DB: rockinwiththerona
    POSTGRES_USER: postgres
    POSTGRES_PASSWORD: ""
    POSTGRES_HOST_AUTH_METHOD: trust
    DB_STRING: "postgres://$POSTGRES_USER@postgres:5432/$POSTGRES_DB"

before_script:
    - date
    - uname -a
    - pip install --upgrade pip
    - pip install -r requirements.txt
    - make versions 
    - printenv | sort

cs373-idb:
    script:
    - ls -al
    - make check